# idilia-api-samples

./: Makefile  README.md
cpp/kb/: query.cc
cpp/text/: disambiguate_mpxml.cc  match_json.cc  paraphrase_xml.cc
java/: pom.xml
java/src/main/java/com/idilia/services/examples/kb/: Query.java
java/src/main/java/com/idilia/services/examples/menu/: TaggingMenu.java  TaggingMenuAsync.java
java/src/main/java/com/idilia/services/examples/text/: Disambiguate.java  Paraphrase.java
python/kb/: query.py
python/text/: disambiguate_mpxml.py  disambiguate_xml.py  match_json.py  paraphrase_json.py  paraphrase_xml.py
ruby/kb/: query.rb  tagging_menu.rb
ruby/text/: disambiguate_mpxml.rb  disambiguate_multiple.rb  disambiguate_multiple_mpxml.rb  disambiguate_multiple_per_request.rb  disambiguate_xml.rb  match_json.rb  paraphrase_json.rb  paraphrase_xml.rb  tag_json.rb
